{
    "name": "ftp-deploy",
    "version": "2.3.3",
    "author": "Simon Hampton",
    "description": "Ftp a folder from your local disk to an ftp destination",
    "main": "src/ftp-deploy",
    "scripts": {
        "test": "mocha **/**.spec.js",
        "server": "node test/server.js"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "minimatch": "3.0.4",
        "promise-ftp": "^1.3.5",
        "read": "^1.0.7",
        "upath": "^1.0.5"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "delete": "^1.1.0",
        "ftp-srv": "^3.0.4",
        "mocha": "^4.1.0"
    },
    "keywords": [
        "ftp",
        "deploy"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/simonh1000/ftp-deploy"
    },
    "bugs": {
        "url": "https://github.com/simonh1000/ftp-deploy/issues"
    },
    "engines": {
        "node": ">=8"
    },
    "contributors": [
        {
            "name": "Rick Bergfalk"
        },
        {
            "name": "Ondrej",
            "url": "https://github.com/der-On"
        },
        {
            "name": "keyle",
            "url": "https://github.com/keyle"
        }
    ],
    "prettier": {
        "tabWidth": 4
    }
}
